<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/Favicon.ico">
    <title>HcTracs</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="theme-color" content="white"/>
</head>

<body>

<div class="ori">
    <img class="title" src="./images/logo_large.png" alt="forest">
    <br><br><br><br>
    <div class="bt"> <a href="p_livelli.html">PLAY</a> </div>
    <br><br><br><br>
    <div class="bt"> <a href="p_impostazioni.html">SETTINGS</a> </div>
</div>


<audio autoplay loop>
    <source src="./music/Theme_Song.mp3" type="audio/mp3">
</audio>

    ciaooooo

<script src="js/main.js"></script>
</body>
</html>
